# Homlab Vars
# The Hostpath is the path for the location of the app data right on the docker host
# You need to create the Directories for the Hostpaths before Deploying the Compose Files

# Traefik
TRAEFIK_DASHBOARD_PORT=8080                                 # Access port for Traefik Dashboard (default 8080)
TRAEFIK_ETC_PATH="/data/app_data/traefik/etc-traefik"       # Hostpath for Traefik Data
TRAEFIK_SSL_CERT_PATH="/data/app_data/traefik/ssl-certs"    # Path for stored SSL-Certs

# Traefik Lets Encrypt Enviorement
# Choose between "staging" for testing or "production" for deploying 
TRAEFIK_SSL_CERT_ENV="production"

# PiHole
PIHOLE_DASHBOARD_PORT=8081                                  # Access port for PiHole Dashboard
PIHOLE_WEBPASSWORD="StrongPasswd"                            # Password for the Pihole-Webinterface
PIHOLE_ETC_PATH="/data/app_data/pihole/etc-pihole"          # Hostpath for PiHole Data
PIHOLE_DNSMASQ_PATH="/data/app_data/pihole/etc-dnsmasq.d"   # Path for PiHole DNS Data
PIHOLE_DNS_NAME="pihhole.zuhause"                           # DNS Name for PiHole

# Portainer
PORTAINER_DATA_PATH="/data/app_data/portainer/data"         # Hostpath for Portainer Data
PORTAINER_DNS_NAME="portainer.zuhause"                      # DNS Name for Portainer

# Dashy
DASHY_CONFIG_PATH="/data/documents/hoemlab/03-dashy/dashy_conf.yml"     # Path for the Config File from Dahy on Docker Host
DASHY_DNS_NAME="dashy.zuhause"

# MySQL
MYSQL_ROOT_PW="StrongPasswd"                                # MySQL Root Password
MYSQL_PORT=3306                                             # MySQL Port
MYSQL_DATA_PATH="/data/app_data/mysql"                      # MySQL Data Path

# phpMyAdmin
PHPMYADMIN_DASHBOARD_PORT=8082                              # phpMyAdmin Dashboard Port
PHPMYADMIN_DNS_NAME="myadmin.zuhause"                       # phpMyAdmin DNS Name

# Grafana
GRAFANA_DNS_NAME="grafana.zuhause"                          # Grafana DNS Name

# Nextcloud
NEXTCLOUD_DATA_PATH="/data/app_data/nextcloud"              # Nextcloud Data Path
NEXTCLOUD_DNS_NAME="nextcloud.zuhause"                      # Nextcloud DNS Name

# Uptime Kuma
KUMA_DATA_PATH="/data/app_data/uptime-kuma"                 # Uptime Kuma Data Path
KUMA_DNS_NAME="kuma.zuhause"                                # Kuma DNS Name

# Photoprism
PRISM_DATA_PATH="/data/app_data/photoprism/pictures"
PRISM_ADMIN_PW="StrongPasswd"
PRISM_DNS_NAME="prism.zuhause"